@tailwind base;
@tailwind components;
@tailwind utilities;

* {
}
video {
  object-fit: cover;
  width: 100vw;
  height: 80vh;
  top: 0;
  left: 0;
}

.overlay-content {
  position: absolute;
  top: 0;
  left: 0;

  width: 100vw;
  height: 60vh;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #030014;
}
/* @font-face {
  font-family: 'semiboldeot';
   src: url("./fonts/font/SF-Pro-Display-Black.ttf");
}
.heading-f{
  font-family: "SF-Pro-Display";
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */

.bgr-light {
  background: hsla(0, 0%, 100%, 0.21);
  border-radius: 100%;
  bottom: 36%;
  -webkit-filter: blur(300px);
  filter: blur(300px);
  height: 500px;
  left: 27%;
  right: 50%;
  width: 560px;
  z-index: 0;
}

.custom-hr {
  position: relative;

  border: none;
  height: 1px;

  overflow: visible;
}

.custom-hr:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    271deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, 0.1) 62.47%,
    hsla(0, 0%, 100%, 0.1) 56.92%,
    hsla(0, 0%, 100%, 0) 81.72%
  );
}

.grad-Inner {
  width: 1029px;
  height: 650px;
  left: -6px;
  top: 0px;
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 23.08%, #030114 86.63%);
  border-radius: 12px;
}
.color-gradient {
  background: linear-gradient(179.91deg, #e7e7e7 35.32%, #a9a5a5 75.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.button {
  background: rgba(50, 91, 146, 0.18);
}
.bg-main {
  background: rgba(1, 0, 20, 0.4);
  backdrop-filter: blur(10px);
}

.bg {
  -webkit-backdrop-filter: blur(27.1828px);
  backdrop-filter: blur(54.1828px);
  background: linear-gradient(
    180.57deg,
    rgba(0, 0, 0, 0.05) 0.24%,
    rgba(3, 1, 20, 0.21) 1006
  );
  border-radius: 12px;
}

.border-around-img {
  box-shadow: 0px 0 12px #dedede29 inset;
}
.font-family {
  font-family: "Inter", sans-serif;
}

.circle {
  background: linear-gradient(157.22deg, #e7e7e7 35.46%, #a9a5a5 131.63%);
  border: 1px solid #1f1b36;
}
.light-shadow {
  width: 15%;
  height: 66%;
  right: -40px;
  top: 50%;
  background: #826bff;
  filter: blur(100px);
  transform: rotate(-90deg);
}
.light-shadow-tested {
  width: 15%;
  height: 66%;
  left: -40px;
  top: 50%;
  background: #826bff;
  filter: blur(100px);
  transform: rotate(-90deg);
}
.light-shadow-accessible {
  width: 15%;
  height: 66%;
  left: -40px;
  bottom: 50%;
  background: #826bff;
  filter: blur(100px);
  transform: rotate(-90deg);
}
.light-shadow-Cross {
  width: 15%;
  height: 66%;
  right: -40px;
  bottom: 50%;
  background: #826bff;
  filter: blur(100px);
  transform: rotate(-90deg);
}
.color-gradient-grid {
  background: linear-gradient(179.91deg, #e7e7e7 35.32%, #a9a5a5 75.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.custom-hr-grid {
  position: relative;

  border: none;
  height: 1px;

  overflow: visible;
}

.custom-hr-grid:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    271deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, 0.1) 62.47%,
    hsla(0, 0%, 100%, 0.1) 56.92%,
    hsla(0, 0%, 100%, 0) 81.72%
  );
  box-shadow: 5px 5px 45px #826bff;
}
.web-app-kits {
  -webkit-backdrop-filter: blur(27.1828px);
  backdrop-filter: blur(54.1828px);
  background: linear-gradient(
    180.57deg,
    rgba(0, 0, 0, 0.05) 0.24%,
    rgba(3, 1, 20, 0.21) 1006
  );
  border-radius: 12px;
}
.opo {
  background-image: url("/public//bg-p.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.text-gradient {
  background: linear-gradient(
    270deg,
    #ff7a0b 3.3%,
    #689e4e 41.56%,
    #6575ff 69.7%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.text-gradient-3000 {
  background: linear-gradient(179.42deg, #f89a0e 6.99%, #6575ff 87.1%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.gradient {
  background: linear-gradient(180deg, #030014 -9.97%, rgba(3, 0, 22, 0) 92.46%);

  border-radius: 12px;
}

.gradient2 {
  background: linear-gradient(180deg, rgba(3, 0, 22, 0) -1.41%, #030014 100%);
  backdrop-filter: blur(13.5px);

  border-radius: 12px;
}
#blob {
  background: linear-gradient(to bottom, #27378c, #7a1756);
  filter: blur(110.5px);
  transform: rotate(-180deg);
  z-index: -1;
}

.happy-devs-grad {
  box-sizing: border-box;

  background: linear-gradient(
    180deg,
    rgba(3, 0, 22, 0) -276.75%,
    #030014 -175.21%
  );
  backdrop-filter: blur(13.5px);

  border-radius: 12px;
}

.happy-devs-grad4 {
  background: linear-gradient(
    180deg,
    rgba(3, 0, 22, 0) -1.53%,
    rgba(3, 0, 20, 0.58) 100%
  );
  backdrop-filter: blur(13.5px);

  border-radius: 12px;
}
.happy-devs-grad3 {
  background: linear-gradient(180deg, rgba(3, 0, 22, 0) -1.53%, #030014 100%);
  backdrop-filter: blur(13.5px);

  border-radius: 12px;
}
.img-grad {
  background: linear-gradient(
    86.23deg,
    #709997 1.72%,
    #27a5b7 22.66%,
    #6f6fff 54.37%,
    #462370 98.87%
  );
  /* filter: blur(100px); */
  border-radius: 395px;
}

.video-grad-v2 {
  background: rgba(2, 0, 20, 0.38);
  backdrop-filter: blur(6px);
  border-radius: 12px;

  min-height: 605px;
}
.blue-green-gradient {
  background: linear-gradient(
    86.23deg,
    #709997 1.72%,
    #27a5b7 22.66%,
    #6f6fff 54.37%,
    #462370 98.87%
  );

  border-radius: 395px;
  
}

/* moving box */
.filter-blur-bg {
  backdrop-filter: blur(100px);
  border-radius: 395px;
}

.temp-grad {
  background: linear-gradient(180deg, #030014 0%, rgba(3, 0, 20, 0) 86.43%);
}
